# Website_Mathgame

./: MathGame_Backup.sql  README.md
mathgame/: Dockerfile  README.md  docker-compose.yml  pom.xml
mathgame/src/main/java/com/mathgame/mathgame/: MathgameApplication.java
mathgame/src/main/java/com/mathgame/mathgame/config/: WebSocketConfig.java
mathgame/src/main/java/com/mathgame/mathgame/controller/: AdminController.java  AuthController.java  BattleHistoryController.java  HomeController.java  PracticeController.java  ProfileController.java  RankingController.java
mathgame/src/main/java/com/mathgame/mathgame/controller/ws/: BattleWsController.java
mathgame/src/main/java/com/mathgame/mathgame/dto/: AdminUserDto.java  BattleRankingRowDto.java  BattleSummaryDto.java  PracticeQuestion.java  PracticeSummaryDto.java  QuestionDto.java  RankingRowDto.java  RegisterRequest.java
mathgame/src/main/java/com/mathgame/mathgame/dto/battle/: BattleQuestionItem.java
mathgame/src/main/java/com/mathgame/mathgame/dto/ws/: AnswerRequest.java  JoinRequest.java  MatchDecisionRequest.java  MatchEndEvent.java  MatchFoundEvent.java  QuestionEvent.java  ResultEvent.java  ScoreUpdateEvent.java  SystemEvent.java
mathgame/src/main/java/com/mathgame/mathgame/entity/: BattleOutcome.java  BattleResult.java  EmailOtp.java  PracticeHistory.java  User.java
mathgame/src/main/java/com/mathgame/mathgame/repository/: BattleResultRepository.java  EmailOtpRepository.java  PracticeHistoryRepository.java  UserRepository.java
mathgame/src/main/java/com/mathgame/mathgame/security/: CustomUserDetailsService.java  SecurityConfig.java
mathgame/src/main/java/com/mathgame/mathgame/service/: BattleQuestionBankService.java  BattleRealtimeService.java  BattleResultService.java  EmailOtpService.java  PracticeService.java  UserService.java
mathgame/src/main/resources/: application.properties
mathgame/src/main/resources/questions/: battle_questions.json  practice_questions.json
mathgame/src/main/resources/static/css/: theme.css
mathgame/src/main/resources/static/js/: battle-ws.js  battle-ws.refactored.js
mathgame/src/main/resources/templates/: admin.html  battle.html  battle_history.html  forgot_password.html  fragments.html  index.html  lobby.html  login.html  practice.html  practice_history.html  practice_result.html  practice_select.html  profile.html  ranking.html  register.html
mathgame/src/test/java/com/mathgame/mathgame/: MathgameApplicationTests.java
